<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
    <title>Emily McColgan's Portfolio Site</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Emily McColgan Music Site">
     <meta name="keyword" content="music, Emily, McColgan, portfolio">
    <meta name="author" content="Emily McColgan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

#intro{
color:darkGrey;
background-color: white;
padding:2%;
}


figcaption{
color:white;
font-style:italic;
}
footer{
  text-align: center;
  margin-left: auto;
  font-style: italic;
}
  </style>

<body>

<h1>Emily McColgan Music</h1>
<nav>
  <ul>
  <li><a href="portfolio_home.html">Emily's Portfolio!</a></li>
  <li><a href="covers.html">Music Covers!</a></li>
  <li><a href="events.html">Upcoming Events!</a></li>
</ul>
</nav>
<content id="content">
  <div id="photo">
<img src="emza.png" width=37% alt="Emily M's photo">
</div>
<div id="intro">
<p>Music to me is everything. I started singing since before I can remember; but as for playing the piano<br>
  I was about 5 years old. It did not click until I used the two together. Once I used my skills together,<br>
I knew this was my continuing passion. It is what I am supposed to do.</p>

    <p>I began to sing with my fathers band in middle school. It was a game changer. I then was able to see how much fun <br>
it truly is to play with people who love it like you. I continued to sing with them until they stopped playing together. <br>
It was a difficult time to not be playing with a band. But when I graduated high school, my dad found another group to play with.<br>
I became lead singer of what is now called Generation Knot. I am constantly looking for new people to jam with.<br>
Music is never ending fun. It brings me joy to share my music covers here to you!</p>
</div>
</content>
<footer> Brought to you by: Emily McColgan & I have no copy rights:)</footer>
</body>
</html>
